<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sass | 眼圈发黑</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="分享学习笔记的个人博客">
    <link rel="preload" href="/assets/css/0.styles.8fbd8908.css" as="style"><link rel="preload" href="/assets/js/app.66729703.js" as="script"><link rel="preload" href="/assets/js/2.751cbbdc.js" as="script"><link rel="preload" href="/assets/js/37.d785f299.js" as="script"><link rel="prefetch" href="/assets/js/10.5ef6b535.js"><link rel="prefetch" href="/assets/js/11.06b366a7.js"><link rel="prefetch" href="/assets/js/12.033941e8.js"><link rel="prefetch" href="/assets/js/13.7e3d5fc4.js"><link rel="prefetch" href="/assets/js/14.1d8d5c38.js"><link rel="prefetch" href="/assets/js/15.48ed59d4.js"><link rel="prefetch" href="/assets/js/16.f4a18cdc.js"><link rel="prefetch" href="/assets/js/17.9c042f92.js"><link rel="prefetch" href="/assets/js/18.12374071.js"><link rel="prefetch" href="/assets/js/19.36d25448.js"><link rel="prefetch" href="/assets/js/20.1d70349f.js"><link rel="prefetch" href="/assets/js/21.89175811.js"><link rel="prefetch" href="/assets/js/22.491bceba.js"><link rel="prefetch" href="/assets/js/23.7da121a7.js"><link rel="prefetch" href="/assets/js/24.39e54ebd.js"><link rel="prefetch" href="/assets/js/25.78212e68.js"><link rel="prefetch" href="/assets/js/26.4fe075a0.js"><link rel="prefetch" href="/assets/js/27.de488a7c.js"><link rel="prefetch" href="/assets/js/28.c0f198cf.js"><link rel="prefetch" href="/assets/js/29.d781ae97.js"><link rel="prefetch" href="/assets/js/3.ab58017d.js"><link rel="prefetch" href="/assets/js/30.41099b0a.js"><link rel="prefetch" href="/assets/js/31.a6e2d3d9.js"><link rel="prefetch" href="/assets/js/32.da604dce.js"><link rel="prefetch" href="/assets/js/33.ff76561f.js"><link rel="prefetch" href="/assets/js/34.947086dc.js"><link rel="prefetch" href="/assets/js/35.dd632927.js"><link rel="prefetch" href="/assets/js/36.ff97bfd4.js"><link rel="prefetch" href="/assets/js/38.a539470c.js"><link rel="prefetch" href="/assets/js/39.686f660f.js"><link rel="prefetch" href="/assets/js/4.aa54df16.js"><link rel="prefetch" href="/assets/js/40.a98543d3.js"><link rel="prefetch" href="/assets/js/41.c992fd48.js"><link rel="prefetch" href="/assets/js/42.a9dc1a1f.js"><link rel="prefetch" href="/assets/js/5.18505f39.js"><link rel="prefetch" href="/assets/js/6.ef74fa2a.js"><link rel="prefetch" href="/assets/js/7.3f2d4e21.js"><link rel="prefetch" href="/assets/js/8.f3f008ab.js"><link rel="prefetch" href="/assets/js/9.b0dba02d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fbd8908.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼圈发黑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li><li class="dropdown-item"><h4>
          CSS预处理器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html" class="nav-link">
  Sass
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li><li class="dropdown-item"><h4>
          CSS预处理器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html" class="nav-link">
  Sass
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html" class="active sidebar-link">Sass</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#嵌套css规则" class="sidebar-link">嵌套CSS规则</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#父选择器的标识符" class="sidebar-link">父选择器的标识符&amp;</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#群组选择器的嵌套" class="sidebar-link">群组选择器的嵌套</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#子组合选择器和同层组合选择器：-、-和" class="sidebar-link">子组合选择器和同层组合选择器：&gt;、+和~</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#嵌套属性" class="sidebar-link">嵌套属性</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#导入sass文件" class="sidebar-link">导入SASS文件</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#静默注释" class="sidebar-link">静默注释</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#混合器" class="sidebar-link">混合器</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#使用选择器继承来精简css" class="sidebar-link">使用选择器继承来精简CSS</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#在sass中使用bem" class="sidebar-link">在Sass中使用BEM</a></li><li class="sidebar-sub-header"><a href="/blog/guide/css-pretreatment/1.Sass基本运用.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/blog/guide/css-pretreatment/2.Sass数据类型.html" class="sidebar-link">Sass 数据类型</a></li><li><a href="/blog/guide/css-pretreatment/3.Sass@-Rules.html" class="sidebar-link">Sass @-Rules</a></li><li><a href="/blog/guide/css-pretreatment/4.Sass控制指令.html" class="sidebar-link">Sass 控制指令</a></li><li><a href="/blog/guide/css-pretreatment/5.Sass混合指令和函数指令.html" class="sidebar-link">混合指令和函数指令</a></li><li><a href="/blog/guide/css-pretreatment/6.Sass输出格式.html" class="sidebar-link">Sass 输出格式</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sass"><a href="#sass" class="header-anchor">#</a> Sass</h1> <p>​	世界上最成熟、最稳定、最强大的专业级CSS扩展语言！Sass完全兼容所有版本的CSS。Sass拥有比其他任何CSS扩展语言更多的功能和特性。Sass已经经过其核心团队超过13年的精心打造。</p> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p>​	<code>sass</code>让人们受益的一个重要特性就是它为<code>css</code>引入了变量。你可以把反复使用的<code>css</code>属性值 定义成变量，然后通过变量名来引用它们，而无需重复书写这一属性值。或者，对于仅使用过一 次的属性值，你可以赋予其一个易懂的变量名，让人一眼就知道这个属性值的用途。</p> <h3 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> 变量声明</h3> <p><code>sass</code>变量的声明和<code>css</code>属性的声明很像：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$highlight-color</span></span><span class="token punctuation">:</span> #F90<span class="token punctuation">;</span>

<span class="token comment">// 空格分割的多个属性值</span>
<span class="token property"><span class="token variable">$basic-border</span></span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>

<span class="token comment">// 逗号分割的多个属性值</span>
<span class="token property"><span class="token variable">$plain-font</span></span><span class="token punctuation">:</span> <span class="token string">&quot;Myriad Pro&quot;</span><span class="token punctuation">,</span>Myriad<span class="token punctuation">,</span><span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>Sass变量也有作用域，在<code>{}</code>规则块内定义的变量只能在规则块内使用</p> <p><code>$nav-color</code>这个变量定义在了规则块外边，所以在这个样式表中都可以像 <code>nav</code>规则块那样引用它。<code>$width</code>这个变量定义在了<code>nav</code>的<code>{ }</code>规则块内，所以它只能在<code>nav</code>规则块 内使用。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$nav-color</span></span><span class="token punctuation">:</span> #F90<span class="token punctuation">;</span>
<span class="token selector">nav </span><span class="token punctuation">{</span>
  <span class="token property"><span class="token variable">$width</span></span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$nav-color</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 通过 $width: 100px !global; 使变量变成全局变量</span>
</code></pre></div><h3 id="变量引用"><a href="#变量引用" class="header-anchor">#</a> 变量引用</h3> <p>​	凡是<code>css</code>属性的标准值（比如说1px或者bold）可存在的地方，变量就可以使用。<code>css</code>生成时，变量会被它们的值所替代。之后，如果你需要一个不同的值，只需要改变这个变量的值，则所有引用此变量的地方生成的值都会随之改变。</p> <p>在声明变量时，变量值也可以引用其他变量。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$highlight-color</span></span><span class="token punctuation">:</span> #F90<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$highlight-border</span></span><span class="token punctuation">:</span> 1px solid <span class="token variable">$highlight-color</span><span class="token punctuation">;</span>
<span class="token selector">.selected </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token variable">$highlight_border</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//编译后</span>

<span class="token selector">.selected </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #F90<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述中<code>$highlight-border</code>和<code>$highlight_border</code>其实指向的是同一个变量。</p> <h2 id="嵌套css规则"><a href="#嵌套css规则" class="header-anchor">#</a> 嵌套CSS规则</h2> <p><code>css</code>中重复写选择器是非常恼人的。如果要写一大串指向页面中同一块的样式时，往往需要重复地写同一个<code>ID</code>。像这种情况，<code>sass</code>可以让你只写一遍，且使样式可读性更高。在Sass中，你可以像俄罗斯套娃那样在规则块中嵌套规则块。<code>sass</code>在输出<code>css</code>时会帮你把这些嵌套规则处理好，避免你的重复书写。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">#content </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>
  <span class="token selector">article </span><span class="token punctuation">{</span>
    <span class="token selector">h1 </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #333 <span class="token punctuation">}</span>
    <span class="token selector">p </span><span class="token punctuation">{</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1.4em <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token selector">aside </span><span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> #EEE <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 编译后</span>
<span class="token selector">#content </span><span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">#content article h1 </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #333 <span class="token punctuation">}</span>
<span class="token selector">#content article p </span><span class="token punctuation">{</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1.4em <span class="token punctuation">}</span>
<span class="token selector">#content aside </span><span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> #EEE <span class="token punctuation">}</span>
</code></pre></div><h2 id="父选择器的标识符"><a href="#父选择器的标识符" class="header-anchor">#</a> 父选择器的标识符&amp;</h2> <p>在使用嵌套规则时，当你想为元素写上一个伪类选择的时候，你可能会这么写：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">article a </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token selector">:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 编译后，变成所有子元素的hover效果</span>
<span class="token selector">article a </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">article a :hover </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>解决之道为使用一个特殊的<code>sass</code>选择器，即父选择器。父选择器能对于嵌套规则如何解开提供更好的控制。它就是一个简单的<code>&amp;</code>符号：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">article a </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 编译后，达到预期的效果</span>
<span class="token selector">article a </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">article a:hover </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同时父选择器标识符还有另外一种用法，你可以在父选择器之前添加选择器。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">#content aside </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token selector">body.ie <span class="token parent important">&amp;</span> </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> green <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*编译后*/</span>
<span class="token selector">#content aside </span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token selector">body.ie #content aside </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> green <span class="token punctuation">}</span>
</code></pre></div><h2 id="群组选择器的嵌套"><a href="#群组选择器的嵌套" class="header-anchor">#</a> 群组选择器的嵌套</h2> <p>在<code>CSS</code>里边，选择器<code>h1``h2</code>和<code>h3</code>会同时命中h1元素、h2元素和h3元素。与此类似，<code>.button</code> <code>button</code>会命中button元素和类名为.button的元素。这种选择器称为群组选择器。如以下代码：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.container </span><span class="token punctuation">{</span>
  <span class="token selector">h1, h2, h3 </span><span class="token punctuation">{</span><span class="token property">margin-bottom</span><span class="token punctuation">:</span> .8em<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">nav, aside </span><span class="token punctuation">{</span>
  <span class="token selector">a </span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="子组合选择器和同层组合选择器：-、-和"><a href="#子组合选择器和同层组合选择器：-、-和" class="header-anchor">#</a> 子组合选择器和同层组合选择器：&gt;、+和~</h2> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">article </span><span class="token punctuation">{</span>
  <span class="token selector">~ article </span><span class="token punctuation">{</span> <span class="token property">border-top</span><span class="token punctuation">:</span> 1px dashed #ccc <span class="token punctuation">}</span>
  <span class="token selector">&gt; section </span><span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #eee <span class="token punctuation">}</span>
  <span class="token selector">dl &gt; </span><span class="token punctuation">{</span>
    <span class="token selector">dt </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #333 <span class="token punctuation">}</span>
    <span class="token selector">dd </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #555 <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token selector">nav + <span class="token parent important">&amp;</span> </span><span class="token punctuation">{</span> <span class="token property">margin-top</span><span class="token punctuation">:</span> 0 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 编译后</span>
<span class="token selector">article ~ article </span><span class="token punctuation">{</span> <span class="token property">border-top</span><span class="token punctuation">:</span> 1px dashed #ccc <span class="token punctuation">}</span>
<span class="token selector">article &gt; section </span><span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #eee <span class="token punctuation">}</span>
<span class="token selector">article dl &gt; dt </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #333 <span class="token punctuation">}</span>
<span class="token selector">article dl &gt; dd </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #555 <span class="token punctuation">}</span>
<span class="token selector">nav + article </span><span class="token punctuation">{</span> <span class="token property">margin-top</span><span class="token punctuation">:</span> 0 <span class="token punctuation">}</span>
</code></pre></div><h2 id="嵌套属性"><a href="#嵌套属性" class="header-anchor">#</a> 嵌套属性</h2> <p>在<code>sass</code>中，除了CSS选择器，属性也可以进行嵌套。尽管编写属性涉及的重复不像编写选择器那么糟糕，但是要反复写<code>border-style</code> <code>border-width</code> <code>border-color</code>以及<code>border-*</code>等也是非常烦人的。在<code>sass</code>中，你只需敲写一遍<code>border</code>：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">nav </span><span class="token punctuation">{</span>
  <span class="token selector">border: </span><span class="token punctuation">{</span>
  <span class="token property">style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 编译后</span>
<span class="token selector">nav </span><span class="token punctuation">{</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">nav </span><span class="token punctuation">{</span>
  <span class="token selector">border: 1px solid #ccc </span><span class="token punctuation">{</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 编译后</span>
<span class="token selector">nav </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="导入sass文件"><a href="#导入sass文件" class="header-anchor">#</a> 导入SASS文件</h2> <p><code>sass</code>的<code>@import</code>规则在生成<code>css</code>文件时就把相关文件导入进来。这意味着所有相关的样式被归纳到了同一个<code>css</code>文件中，而无需发起额外的下载请求。另外，所有在被导入文件中定义的变量和混合器均可在导入文件中使用。</p> <p>使用<code>sass</code>的<code>@import</code>规则并不需要指明被导入文件的全名。可以省略<code>.sass</code>或<code>.scss</code>文件后缀。</p> <h3 id="使用sass部分文件"><a href="#使用sass部分文件" class="header-anchor">#</a> 使用SASS部分文件</h3> <p>当通过<code>@import</code>把<code>sass</code>样式分散到多个文件时，你通常只想生成少数几个<code>css</code>文件。那些专门为<code>@import</code>命令而编写的<code>sass</code>文件，并不需要生成对应的独立<code>css</code>文件，这样的<code>sass</code>文件称为局部文件。对此，<code>sass</code>有一个特殊的约定来命名这些文件。</p> <p>此约定即，<code>sass</code>局部文件的文件名以下划线开头。这样，<code>sass</code>就不会在编译时单独编译这个文件输出<code>css</code>，而只把这个文件用作导入。当你<code>@import</code>一个局部文件时，还可以不写文件的全名，即省略文件名开头的下划线。举例来说，你想导入<code>themes/_night-sky.scss</code>这个局部文件里的变量，你只需在样式表中写<code>@import</code> <code>&quot;themes/night-sky&quot;;</code>。</p> <h3 id="默认变量值"><a href="#默认变量值" class="header-anchor">#</a> 默认变量值</h3> <p>使用<code>sass</code>的<code>!default</code>标签可以实现这个目的。它很像<code>css</code>属性中<code>!important</code>标签的对立面，不同的是<code>!default</code>用于变量，含义是：如果这个变量被声明赋值了，那就用它声明的值，否则就用这个默认值。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$fancybox-width</span></span><span class="token punctuation">:</span> 400px <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token selector">.fancybox </span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$fancybox-width</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上例中，如果用户在导入你的<code>sass</code>局部文件之前声明了一个<code>$fancybox-width</code>变量，那么你的局部文件中对<code>$fancybox-width</code>赋值<code>400px</code>的操作就无效。如果用户没有做这样的声明，则<code>$fancybox-width</code>将默认为<code>400px</code>。</p> <h3 id="嵌套导入"><a href="#嵌套导入" class="header-anchor">#</a> 嵌套导入</h3> <p><code>sass</code>允许<code>@import</code>命令写在<code>css</code>规则内。这种导入方式下，生成对应的<code>css</code>文件时，局部文件会被直接插入到<code>css</code>规则内导入它的地方。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// _blue-theme.scss 文件</span>
<span class="token selector">aside </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 然后把它导入到一个CSS规则内，如下所示：</span>
.blue-theme <span class="token punctuation">{</span><span class="token keyword">@import</span> <span class="token string">&quot;blue-theme&quot;</span><span class="token punctuation">}</span>
<span class="token comment">//生成的结果跟你直接在.blue-theme选择器内写_blue-theme.scss文件的内容完全一样。</span>

<span class="token selector">.blue-theme </span><span class="token punctuation">{</span>
  <span class="token selector">aside </span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="原生的css导入"><a href="#原生的css导入" class="header-anchor">#</a> 原生的CSS导入</h3> <p>由于<code>sass</code>兼容原生的<code>css</code>，所以它也支持原生的<code>CSS@import</code>。尽管通常在<code>sass</code>中使用<code>@import</code>时，<code>sass</code>会尝试找到对应的<code>sass</code>文件并导入进来，但在下列三种情况下会生成原生的<code>CSS@import</code>，尽管这会造成浏览器解析<code>css</code>时的额外下载：</p> <ul><li><p>被导入文件的名字以<code>.css</code>结尾；</p></li> <li><p>被导入文件的名字是一个URL地址（比如http://www.sass.hk/css/css.css），由此可用谷歌字体API提供的相应服务；</p></li> <li><p>被导入文件的名字是<code>CSS</code>的url()值。</p></li></ul> <p>这就是说，你不能用<code>sass</code>的<code>@import</code>直接导入一个原始的<code>css</code>文件，因为<code>sass</code>会认为你想用<code>css</code>原生的<code>@import</code>。但是，因为<code>sass</code>的语法完全兼容<code>css</code>，所以你可以把原始的<code>css</code>文件改名为<code>.scss</code>后缀，即可直接导入了。</p> <h2 id="静默注释"><a href="#静默注释" class="header-anchor">#</a> 静默注释</h2> <p><code>sass</code>另外提供了一种不同于<code>css</code>标准注释格式<code>/* ... */</code>的注释语法，即静默注释，其内容会出现在生成的<code>css</code>文件中。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">body </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span> <span class="token comment">// 这种注释内容不会出现在生成的css文件中</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">/* 这种注释内容会出现在生成的css文件中 */</span>
<span class="token punctuation">}</span>

<span class="token selector">body </span><span class="token punctuation">{</span>
  color <span class="token comment">/* 这块注释内容不会出现在生成的css中 */</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="混合器"><a href="#混合器" class="header-anchor">#</a> 混合器</h2> <p>当你需要大段大段的重用样式的代码，独立的变量就没办法应付这种情况了。你可以通过<code>sass</code>的混合器实现大段样式的重用。下边的这段<code>sass</code>代码，定义了一个非常简单的混合器，目的是添加跨浏览器的圆角边框。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token selector">rounded-corners </span><span class="token punctuation">{</span>
  <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 引用</span>
<span class="token selector">notice </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #00aa00<span class="token punctuation">;</span>
  <span class="token keyword">@include</span> rounded-corners<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//sass最终生成：</span>
<span class="token selector">.notice </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #00aa00<span class="token punctuation">;</span>
  <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>混合器中不仅可以包含属性，也可以包含<code>css</code>规则，包含选择器和选择器中的属性，如下代码:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token selector">no-bullets </span><span class="token punctuation">{</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token selector">li </span><span class="token punctuation">{</span>
    <span class="token property">list-style-image</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 引用</span>
<span class="token selector">ul.plain </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #444<span class="token punctuation">;</span>
  <span class="token keyword">@include</span> no-bullets<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//sass最终生成：</span>
<span class="token selector">ul.plain </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #444<span class="token punctuation">;</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">ul.plain li </span><span class="token punctuation">{</span>
  <span class="token property">list-style-image</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="给混合器传参"><a href="#给混合器传参" class="header-anchor">#</a> 给混合器传参</h3> <p>混合器并不一定总得生成相同的样式。可以通过在<code>@include</code>混合器时给混合器传参，来定制混合器生成的精确样式。当<code>@include</code>混合器时，参数其实就是可以赋值给<code>css</code>属性值的变量。如果你写过<code>JavaScript</code>，这种方式跟<code>JavaScript</code>的<code>function</code>很像：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">link-colors</span><span class="token punctuation">(</span><span class="token variable">$normal</span><span class="token punctuation">,</span> <span class="token variable">$hover</span><span class="token punctuation">,</span> <span class="token variable">$visited</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$normal</span><span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$hover</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:visited </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$visited</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 引用</span>
<span class="token selector">a </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>blue<span class="token punctuation">,</span> red<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 区分每个参数,sass允许通过语法$name: value的形式指定每个参数的值。这种形式的传参，参数顺序就不必再在乎了，只需要保证没有漏掉参数即可</span>
  <span class="token keyword">@include</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>
      <span class="token property"><span class="token variable">$normal</span></span><span class="token punctuation">:</span> blue<span class="token punctuation">,</span>
      <span class="token property"><span class="token variable">$visited</span></span><span class="token punctuation">:</span> green<span class="token punctuation">,</span>
      <span class="token property"><span class="token variable">$hover</span></span><span class="token punctuation">:</span> red
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//Sass最终生成：</span>
<span class="token selector">a </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">a:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">a:visited </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="默认参数值"><a href="#默认参数值" class="header-anchor">#</a> 默认参数值</h3> <p>为了在<code>@include</code>混合器时不必传入所有的参数，我们可以给参数指定一个默认值。</p> <p>参数默认值使用<code>$name: default-value</code>的声明形式，默认值可以是任何有效的<code>css</code>属性值，甚至是其他参数的引用，如下代码：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">link-colors</span><span class="token punctuation">(</span><span class="token variable">$normal</span><span class="token punctuation">,</span> <span class="token property"><span class="token variable">$hover</span></span><span class="token punctuation">:</span> blue<span class="token punctuation">,</span> <span class="token property"><span class="token variable">$visited</span></span><span class="token punctuation">:</span> <span class="token variable">$normal</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$normal</span><span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$hover</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:visited </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$visited</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 引用</span>
<span class="token selector">a </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>red<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Sass最终生成:</span>
<span class="token selector">body </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body:hover </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body:visited </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用选择器继承来精简css"><a href="#使用选择器继承来精简css" class="header-anchor">#</a> 使用选择器继承来精简CSS</h2> <p>选择器继承是说一个选择器可以继承为另一个选择器定义的所有样式。这个通过<code>@extend</code>语法实现，如下代码:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">//通过选择器继承继承样式</span>
<span class="token selector">.error </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fdd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.seriousError </span><span class="token punctuation">{</span>
  <span class="token keyword">@extend</span> .error<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>.seriousError</code>不仅会继承<code>.error</code>自身的所有样式，任何跟<code>.error</code>有关的组合选择器样式也会被<code>.seriousError</code>以组合选择器的形式继承，如下代码:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">//.seriousError从.error继承样式</span>
<span class="token selector">.error a</span><span class="token punctuation">{</span>  <span class="token comment">//应用到.seriousError a</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">h1.error </span><span class="token punctuation">{</span> <span class="token comment">//应用到hl.seriousError</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1.2rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>关于<code>@extend</code>有两个要点你应该知道：</p> <ul><li>跟混合器相比，继承生成的<code>css</code>代码相对更少。因为继承仅仅是重复选择器，而不会重复属性，所以使用继承往往比混合器生成的<code>css</code>体积更小。如果你非常关心你站点的速度，请牢记这一点。</li> <li>继承遵从<code>css</code>层叠的规则。当两个不同的<code>css</code>规则应用到同一个<code>html</code>元素上时，并且这两个不同的<code>css</code>规则对同一属性的修饰存在不同的值，<code>css</code>层叠规则会决定应用哪个样式。相当直观：通常权重更高的选择器胜出，如果权重相同，定义在后边的规则胜出。</li></ul> <h3 id="使用继承的最佳实践"><a href="#使用继承的最佳实践" class="header-anchor">#</a> 使用继承的最佳实践</h3> <p>避免大量选择器复制就是不要在<code>css</code>规则中使用后代选择器（比如<code>.foo .bar</code>）去继承<code>css</code>规则。如果你这么做，同时被继承的<code>css</code>规则有通过后代选择器修饰的样式，生成<code>css</code>中的选择器的数量很快就会失控。</p> <h2 id="在sass中使用bem"><a href="#在sass中使用bem" class="header-anchor">#</a> 在Sass中使用BEM</h2> <p><a href="https://en.bem.info/" target="_blank" rel="noopener noreferrer">BEM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是由Yandex团队提出的一种CSS Class 命名方法，旨在更好的创建CSS/Sass模块。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// css中的写法</span>
<span class="token selector">.aboutSection </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> tomato<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.aboutSection__wrapper </span><span class="token punctuation">{</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 108rem<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 3rem 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// sass中的写法</span>
<span class="token selector">.aboutSection </span><span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span>__wrapper </span><span class="token punctuation">{</span>
        max-width 108rem<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 3rem 0<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 如果要带上父级选择器可以用以下写法：</span>
<span class="token selector">.aboutSection </span><span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span> <span class="token parent important">&amp;</span>__wrapper </span><span class="token punctuation">{</span>
        max-width 108rem<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 3rem 0<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.aboutSection </span><span class="token punctuation">{</span>
    #<span class="token punctuation">{</span>&amp;<span class="token punctuation">}</span><span class="token selector">__wrapper </span><span class="token punctuation">{</span>
        max-width 108rem<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 3rem 0<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本文介绍了<code>sass</code>的<code>变量声明</code> 、<code>变量引用</code> 、<code>嵌套css</code> 、<code>sass文件导入</code> 、<code>静默注释</code> 、<code>混合器@mixin</code> 、<code>继承@extend</code> 的基本运用。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/guide/css-pretreatment/2.Sass数据类型.html">
        Sass 数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66729703.js" defer></script><script src="/assets/js/2.751cbbdc.js" defer></script><script src="/assets/js/37.d785f299.js" defer></script>
  </body>
</html>
